<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>RecycleBin.Test</AssemblyTitle>
    <Product>RecycleBin.Test</Product>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecycleBin\RecycleBin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestFiles\Win10 - DEFCON 2018 Desktop\%24I2JRX90" />
    <None Include="TestFiles\Win10 - DEFCON 2018 Desktop\%24IFATB0K" />
    <None Include="TestFiles\Win7 - nfury\%24I6SODDB" />
    <None Include="TestFiles\Win7 - nromanoff\%24IPFXZSB" />
    <None Include="TestFiles\Win7 - nromanoff\%24ISEBKEC.zip" />
    <None Include="TestFiles\Win8.1 - Donald Blake\%24I3VPA17" />
    <None Include="TestFiles\Win8.1 - Donald Blake\%24IEMAANA" />
    <None Include="TestFiles\Win8.1 - Donald Blake\%24IG1VEXX.xls" />
    <None Include="TestFiles\Win8.1 - Donald Blake\%24ISFWPA9.xls" />
    <None Include="TestFiles\WinXp - mueller1\INFO2" />
    <None Include="TestFiles\WinXp - mueller1\INFO2_MultiFiles" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\Win7 - nfury\%24ID5HSV3.exe" />
    <Content Include="TestFiles\Win7 - nfury\%24IZI9VH9.exe" />
  </ItemGroup>
</Project>