# RBCmd

./: RBCmd.sln  README.md
.github/workflows/: publish.yml
RBCmd/: Class1.cs  CsvOut.cs  Program.cs  RBCmd.csproj
RBCmd/Properties/: AssemblyInfo.cs
RecycleBin/: DollarI.cs  Info2.cs  RecycleBin.csproj
RecycleBin.Test/: RecycleBin.Test.csproj  RecycleBinTest.cs
RecycleBin.Test/Properties/: AssemblyInfo.cs
RecycleBin/Properties/: AssemblyInfo.cs
