<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>RecycleBin</AssemblyTitle>
    <LangVersion>10</LangVersion>
    <Product>RecycleBin</Product>
    <Copyright>CEric Zimmerman</Copyright>
  </PropertyGroup>


</Project>