<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>RecycleBin</AssemblyTitle>
    <LangVersion>10</LangVersion>
    <Product>RecycleBin</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <Authors>Eric Zimmerman</Authors>
    <PackageProjectUrl>https://github.com/EricZimmerman/RBCmd</PackageProjectUrl>
    <Version>1.6.0</Version>
    <PackageTags>recycle bin, $I, $R</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Parses Windows $Recycle.Bin data</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
<ItemGroup>

  <None Include="../README.md" Pack="true" PackagePath=""/>
  <None Include="../icon.png" Pack="true" PackagePath=""/>
  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="MinVer" Version="4.3.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>

</Project>