<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>RecycleBin</AssemblyTitle>
    <LangVersion>10</LangVersion>
    <Product>RecycleBin</Product>
    <Copyright>CEric Zimmerman</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    
  </ItemGroup>
</Project>