<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net9.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>RBCmd</AssemblyTitle>
    <Company>Eric Zimmerman</Company>
    <Product>RBCmd</Product>
    <Description>Parse Recycle Bin related artifacts</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <Version>2026.5.0</Version>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>recycle.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlphaFS.New" Version="2.3.0" />
	<PackageReference Include="System.CommandLine" Version="2.0.7" />
        
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecycleBin\RecycleBin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Exceptionless" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="ServiceStack.Text" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="recycle.ico" />
  </ItemGroup>
</Project>