<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>RBCmd</AssemblyTitle>
    <Company>Eric Zimmerman</Company>
    <Product>RBCmd</Product>
    <Description>Parse Recycle Bin related artifacts</Description>
    <Copyright>Copyright © 2022</Copyright>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <Version>0.5.0.0</Version>
    <FileVersion>0.5.0.0</FileVersion>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>recycle.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlphaFS.New" Version="2.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecycleBin\RecycleBin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Exceptionless" Version="4.6.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.13.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="recycle.ico" />
  </ItemGroup>
</Project>